import wollok.game.*
import hector.*
import cultivos.*
import posiciones.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	game.addVisual(new Maiz()) // Se agrega a modo de prueba
 	

	// MOVIMIENTOS
	keyboard.up().onPressDo({hector.mover(arriba)})
	keyboard.down().onPressDo({hector.mover(abajo)})
	keyboard.right().onPressDo({hector.mover(derecha)})
	keyboard.left().onPressDo({hector.mover(izquierda)})

	keyboard.m().onPressDo({hector.sembrar(new Maiz())})
 	//  COMIENZA
	game.start()
}
