import wollok.game.*
import hector.*
import cultivos.*
import posiciones.*
import aspersor.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.cellSize(50) 
	game.ground("ground.png")
	
	//  VISUALES
 	game.addVisual(hector)
 	

	// MOVIMIENTOS
	keyboard.up().onPressDo({hector.mover(arriba)})
	keyboard.down().onPressDo({hector.mover(abajo)})
	keyboard.right().onPressDo({hector.mover(derecha)})
	keyboard.left().onPressDo({hector.mover(izquierda)})

	keyboard.m().onPressDo({hector.sembrarMaiz()})
	keyboard.t().onPressDo({hector.sembrarTrigo()})
	keyboard.o().onPressDo({hector.sembrarTomaco()})
	keyboard.r().onPressDo({hector.regar()})

	keyboard.c().onPressDo({hector.cosechar()})

	keyboard.v().onPressDo({hector.vender()})
	keyboard.space().onPressDo({hector.infoCosecha()})

	keyboard.a().onPressDo({hector.agregarAspersor()})
	game.onTick(1000, "aspersores", {hector.activarAspersores()})
	
 	//  COMIENZA
	game.start()
}
